库本版号说明：
CMS_65_FOCA_V2XX
CMS: 	公司代号
65：	MCU代号，表示65系列
FOCA:	FOC表示FOC控制，A表示落地扇/空净，B--吸尘器/扫地宝，C--吊扇，D--风筒...
V2XX: 电机库版本号，2表示第二代平台，xx表示当前升级的版本代号

//========================================================================================//
基于落地扇算法库  V200
2022/12/26
V0.0.0
1.上电延时单次不能超过3000ms，否则会触发看门狗复位

//========================================================================================//
2023/06/08
V0.0.0
1.更新库V0.5.6
2.禁用SWD  DBG->DBGSTOPCR |= (1<<24);

//========================================================================================//
2023/09/04
1、更新库V0.5.8
2、不使用RTE
3、增加顺逆风、IPD功能；
4、优化START_SRAMP为其他数时，转速被相应翻倍的问题；

2023/09/11
1、修复单电阻死区补偿无效bug；
2、修改一些默认配置参数；
//========================================================================================//
